# VidyasreePS_BED_LabRestAPI

FestDebateRegistration/: pom.xml
FestDebateRegistration/src/main/java/com/gl/lab6/FestDebateRegistration/: FestDebateRegistrationApplication.java
FestDebateRegistration/src/main/java/com/gl/lab6/FestDebateRegistration/Config/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
FestDebateRegistration/src/main/java/com/gl/lab6/FestDebateRegistration/Controller/: AdminController.java  LoginController.java  StudentController.java
FestDebateRegistration/src/main/java/com/gl/lab6/FestDebateRegistration/Entity/: Credentials.java  Student.java  UserRoles.java
FestDebateRegistration/src/main/java/com/gl/lab6/FestDebateRegistration/dao/: AdminDAO.java  AdminDAOImpl.java
FestDebateRegistration/src/main/resources/: application.properties
FestDebateRegistration/src/main/webapp/WEB-INF/views/: access-denied.jsp  add-student.jsp  admin-home.jsp  admin-login.jsp  index.jsp  student-home.jsp  student-login.jsp
FestDebateRegistration/src/test/java/com/gl/lab6/FestDebateRegistration/: FestDebateRegistrationApplicationTests.java
